
INSERT INTO LIBRARY VALUES (101, '1st library', '9445 Lees Creek Street Mount Vernon, NY 10550');
INSERT INTO LIBRARY VALUES (102, '2nd library', '677 Green Dr.San Lorenzo, CA 94580');

INSERT INTO AUTHOR VALUES (201, 'Palmer', 'Garey', '7004 SW. Willow Ave. Englewood, NJ 07631');
INSERT INTO AUTHOR VALUES (202, 'Quin', 'Park', '22 North Green Lake St. Oakland, CA 94603');
INSERT INTO AUTHOR VALUES (203, 'Kenzie’, 'Adamson', '95 Cobblestone Rd. Baldwinsville, NY 13027');

INSERT INTO BOOK VALUES (2010000001, 'My Pancake', TO_DATE('2020-01-22', 'YYYY-MM_DD'), 10.99, 201);
INSERT INTO BOOK VALUES (2010000002, 'Intro to Sql Art', TO_DATE('2021-2-11', 'YYYY-MM_DD'), 98.99, 201);
INSERT INTO BOOK VALUES (2010000003, 'To Cook a Mocking Bird', TO_DATE('2022-03-07', 'YYYY-MM_DD'), 24.25, 201);
INSERT INTO BOOK VALUES (2021111111, 'The Bunny in the Rye', TO_DATE('2021-06-06', 'YYYY-MM_DD'), 21.99, 202);
INSERT INTO BOOK VALUES (2032222222, 'Lost in Garden', TO_DATE('2021-9-25', 'YYYY-MM_DD'), 29.98, 202);

INSERT INTO CUSTOMER VALUES (3001. 'Elin', 'Lyer' );
INSERT INTO CUSTOMER VALUES (3002. 'Buddha', 'Bourke' );
INSERT INTO CUSTOMER VALUES (3003. 'Ajeet', 'Kermit' );
INSERT INTO CUSTOMER VALUES (3004. 'Mindaugas', 'Hobbes' );
INSERT INTO CUSTOMER VALUES (3005. 'Aias', 'Lehrer' );

INSERT INTO CUSTOMERHONE VALUES (4001110001,3001);
INSERT INTO CUSTOMERHONE VALUES (4002220002,3002);
INSERT INTO CUSTOMERHONE VALUES (4003330003,3003);

INSERT INTO PAYMENTMETHOD VALUES (5001110101,3001);
INSERT INTO PAYMENTMETHOD VALUES (5002220202,3003);
INSERT INTO PAYMENTMETHOD VALUES (5003330303,3005);

INSERT INTO STAFF VALUES (601, 'Wilkin', 'Gottschalk', 2000);
INSERT INTO STAFF VALUES (602, 'Xiadani', 'Achterberg', 1500);
INSERT INTO STAFF VALUES (603, 'Jamillah', 'Harlan', 2500);

INSERT INTO PURCHASE VALUES (7001, 2010000001, 3001, 601,  TO_DATE('2022-02-21', 'YYYY-MM_DD'));
INSERT INTO PURCHASE VALUES (7002, 2010000001, 3002, 602,  TO_DATE('2022-03-01', 'YYYY-MM_DD'));
INSERT INTO PURCHASE VALUES (7003, 2010000003, 3001, 601,  TO_DATE('2022-03-12', 'YYYY-MM_DD'));
INSERT INTO PURCHASE VALUES (7004, 2021111111, 3001, 601,  TO_DATE('2022-2-18', 'YYYY-MM_DD'));
INSERT INTO PURCHASE VALUES (7005, 2032222222, 3003, 603,  TO_DATE('2022-2-21', 'YYYY-MM_DD'));

INSERT INTO PICKUP VALUES (7001, TO_DATE('2022-02-22', 'YYYY-MM_DD'), 'done', 101);
INSERT INTO PICKUP VALUES (7004, TO_DATE('2022-04-25', 'YYYY-MM_DD'), 'pending', 103);

INSERT INTO DELIVER VALUES (7002, '483 Locust St. Fairmont, WV 26554', 'done', 601);
INSERT INTO DELIVER VALUES (7003, '188 Princess Drive Smithtown, NY 11787', 'OFD', 603);
INSERT INTO DELIVER VALUES (7005, '25 N. Queen Lane Fort Myers, FL 33905', 'pending');

INSERT INTO ADMININSTRATOR VALUES (601, 101);
INSERT INTO ADMININSTRATOR VALUES (602, 103);

INSERT INTO STORAGE VALUES (101, 2010000001, 3, 20);
INSERT INTO STORAGE VALUES (101, 2010000002, 0, 12);
INSERT INTO STORAGE VALUES (101, 2010000003, 3, 10);
INSERT INTO STORAGE VALUES (101, 2021111111, 3, 15);
INSERT INTO STORAGE VALUES (101, 2032222222, 3, 18);
INSERT INTO STORAGE VALUES (103, 2010000001, 0, 5);
INSERT INTO STORAGE VALUES (103, 2021111111, 1, 8);
INSERT INTO STORAGE VALUES (103, 2032222222, 2, 7);

INSERT INTO RENT VALUES (801, 2010000001, 3004, 'returned',  TO_DATE('2022-02-22', 'YYYY-MM_DD'),  TO_DATE('2022-03-22', 'YYYY-MM_DD'), 0);
INSERT INTO RENT VALUES (802, 2010000001, 3005, 'late',  TO_DATE('2022-02-22', 'YYYY-MM_DD'),  TO_DATE('2022-03-22', 'YYYY-MM_DD'), 0);
INSERT INTO RENT VALUES (803, 2021111111, 3004, 'out',  TO_DATE('2022-03-02’, ‘YYYY-MM_DD'),  TO_DATE('2022-04-02', 'YYYY-MM_DD'), 0);
INSERT INTO RENT VALUES (804, 2010000003, 3004, ‘out’,  TO_DATE('2022-03-12', 'YYYY-MM_DD'),  TO_DATE('2022-04-12', 'YYYY-MM_DD'), 0);

INSERT INTO REQUEST VALUES (901, 3004, 2010000002, 101);
INSERT INTO REQUEST VALUES (901, 3001, 20100000001, 103);
INSERT INTO REQUEST VALUES (901, 3002, 20100000002, 101);
